NODE_ENV=development
PORT=8000
DATABASE=mongodb://localhost:27017/natours
PASSWORD=123456

JWT_SECRET=$$%^&*()gtgkamnsknkdjnspo***psmsmsnnd\\\hnomfnfnn///skmdndmd-nans
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=54d01d357bfd3f
EMAIL_PASSWORD=a7938949f5d2df
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


EMAIL_FROM=promise@natours.io


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY=sk_test_tbuLsxPTon20HrTew4RBKKLG
STRIPE_PUBLISHABLE_KEY=pk_test_NKxDE1s7myX98D4LcMiFTHCU